# bullentin-java-backend

./: .editorconfig  .gitignore  README.md  pom.xml
.adminer/: index.php
src/main/java/com/sap/ibso/ato/training/tools/: BulletinboardAdsApplication.java
src/main/java/com/sap/ibso/ato/training/tools/config/: LoggerConfig.java  SwaggerConfig.java
src/main/java/com/sap/ibso/ato/training/tools/controller/: AdvertisementController.java  GlobalExceptionHandler.java  HelloWorldController.java  ObjectNotFoundException.java  RequestInconsistentException.java
src/main/java/com/sap/ibso/ato/training/tools/model/: Advertisement.java
src/main/java/com/sap/ibso/ato/training/tools/repository/: AdvertisementRepository.java
src/main/java/com/sap/ibso/ato/training/tools/service/: ClaimGenerator.java
src/main/java/com/sap/ibso/ato/training/tools/service/impl/: DefaultClaimGenerator.java  IndiaClaimGenerator.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/sap/ibso/ato/training/tools/controller/: AdvertisementControllerIntegrationTest.java  HelloWorldControllerIntegrationTest.java
src/test/java/com/sap/ibso/ato/training/tools/model/: AdvertisementTest.java
